;config dev
[DB]
dsn = 'mysql:host=localhost;dbname=YOURDBNAME;charset=utf8';
user = 'YOUR_USERNAME';
pass = 'YOUR_PASSWORD';

[PATH]
pathGRP = '/TpWeb/TFT/2024-2025-R3-01-B1-CHARLET/'
pathGrpPublicFolder = '/TpWeb/TFT/2024-2025-R3-01-B1-CHARLET/public/'
pathLocal = 'YOUR_PATH';

